/*-----------------------------------------------------------------------------
Вывести первые N строк треугольника Паскаля
Сделать вывод в виде равнобедренного треугольника
-------------------------------------------------------------------------------
*/



//Вычисляем факториал
float Factorial(int n)
{
    float i, x = 1;
    for (i = 1; i <= n; i++)
    {
        x *= i;
    }
    return x;
}

int i, n, c;
Console.WriteLine("Введите нужное количество строк треугольника Паскаля: ");
string s = Console.ReadLine();
n = Convert.ToInt32(s);

for (i = 0; i < n; i++)
{
   //Создаем после каждой строки n-i отступов от левой стороны консоли
    //чем ниже строка, тем меньше отступ
    for (c = 0; c <= (n - i); c++)
    {
        Console.Write(" ");
    }
    for (c = 0; c <= i; c++)
    {
        //Создаем пробелы между элементами треугольника
        Console.Write(" ");
        //Формула вычисления элементов треугольника
        Console.Write(Factorial(i) / (Factorial(c) * Factorial(i - c)));
    }
    Console.WriteLine();
    Console.WriteLine();
}
    Console.ReadLine();